{
    "BundleArray": {
        "gassets_launch": {
            "bundle_name": "gassets_launch",
            "crc": "a72697bf",
            "assets": [
                "Assets/GAssets/Launch/Sphere.prefab"
            ]
        },
        "gassets_launch_mat": {
            "bundle_name": "gassets_launch_mat",
            "crc": "e30068f8",
            "assets": [
                "Assets/GAssets/Launch/Mat/TestMaterial.mat"
            ]
        }
    },
    "AssetArray": [
        {
            "asset_path": "Assets/GAssets/Launch/Sphere.prefab",
            "bundle_name": "gassets_launch",
            "dependencies": [
                "Assets/GAssets/Launch/Mat/TestMaterial.mat"
            ]
        },
        {
            "asset_path": "Assets/GAssets/Launch/Mat/TestMaterial.mat",
            "bundle_name": "gassets_launch_mat",
            "dependencies": []
        }
    ]
}